<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Autonio</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/font_color.css">
  <link rel="stylesheet" href="./assets/css/datepicker.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.23.0/polyfill.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/amcharts.js"></script>
  <script src="./assets/js/azoom.js"></script>
  <script src="./assets/js/serial.js"></script>
  <script src="./assets/js/common.jquery.js"></script>
  <script src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
  <script type="text/javascript" src="./assets/js/date-format.min.js"></script>

  <style>
    #chart a {
      font-size: 9px !important;
    }

    #chart image {
      transition: 0.2s all;
    }

    #chart .amcharts-graph-smoothedLine {
      filter: url(#dropshadow);
    }
  </style>
</head>

<body>
  <app-root>Loading...</app-root>
</body>

</html>